{
  "name": "PICA",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/FilipeMSouza/P.I.C.A.git",
  "author": "FilipeMSouza ",
  "contributors": [

  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "image-js": "^0.33.1",
    "mathjs": "^10.0.0",
    "node-sass": "^6.0.1",
    "sass": "^1.43.4"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts",
    "runFile": "ts-node -O \"{\\\"module\\\":\\\"commonjs\\\"}\" src/modules/filtro-smoothing.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.7",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  }
}
